{
  "name": "rpc-examples",
  "version": "1.0.0",
  "description": "user guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bin": "tsc -p .",
    "run-ts": "ts-node",
    "server": "ts-node ./src/server.ts",
    "client": "ts-node ./src/client.ts",
    "multi-server": "node-agent -s ./bin/server.js -t 4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-rpc/node-rpc-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/node-rpc/node-rpc-examples/issues"
  },
  "homepage": "https://github.com/node-rpc/node-rpc-examples#readme",
  "dependencies": {
    "@types/signale": "^1.2.1",
    "@types/uuid": "^3.4.6",
    "node-agent-cli": "^1.0.9",
    "node-rpc-lite": "^1.0.5",
    "signale": "^1.4.0",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^8.6.1",
    "tslint": "^5.20.1",
    "typescript-eslint-parser": "^22.0.0",
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0"
  }
}
